{
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "gameplay",
        "mobas",
        "skillset",
        "wasd"
    ],
    "cSpell.ignoreWords": [
        "makiki"
    ]
}